/*GLOBAL*/
body,
html,
#root {
  height: 100%;
  font-size: 18px;
}

/*APP*/
.App {
    height: 100%;
    display: grid;
    grid-template-rows: 80px auto;
}

/*APP HEADER*/
.App > header {
    margin: 0;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.App > header h1 {
    margin: 0 3%;
}

/*APP BODY*/
.App > main {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    grid-auto-columns: 75%;
}

.App > main > .main-container{
    box-sizing: border-box;
    padding: 10px 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

/*FILTER FOR EXPANDED TASK*/
.dark-filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.288);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*BUTTONS*/
.button {
    width: 16px;
    height: auto;
    cursor: pointer;
    padding: 5px;
}

.button:hover {
    background-color: rgb(201, 201, 201);
    border-radius: 50%;
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 850px) {
    .App > main > .main-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        align-content: start;
    }
}

@media only screen and (max-width: 710px) {
    .App > main {
        grid-auto-columns: 60%;
    }

    .App > main > .main-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    .App > header {
        padding: 0 30px;
    }

    .App > header h1 {
        margin: 0 9%;
    }

    .App > main {
        overflow-x: hidden;
        grid-auto-columns: 0%;
    }
}